<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>광주은행 이체확인증</title>
    <style>
        /******** reset css ********/
        html,body,div,p,h1,h2,h3,h4,h5,h6,strong,span,label,legend, ul,ol,li,dl,dt,dd,table,thead,tbody,tr,th,td,tfoot,img,a,button,footer,section{padding:0;margin:0;}
        ul,ol,li{list-style:none;}
        button{background:transparent;cursor:pointer;}
        img{max-width:100%;vertical-align:top;}
        img,button,fieldset,table, tfoot{border:0;}
        address{font-style:normal;}
        label,a{display:inline-block;}
        h2,h3,strong,em{font-weight:600;}
        input,select,label,button,textarea{border-radius:0;-webkit-border-radius:0;background-color:transparent;color:#111;font-size:14px;line-height:normal;font-family:"NotoSansKR", sans-serif, Malgungothic, "맑은고딕", Dotum, "돋움";vertical-align:middle;}
        table{width:100%;border-spacing:0;}
        th, td{word-break:keep-all;word-wrap:break-word;}
        a{border:0;color:#444;text-decoration:none;}
        a:hover{color:#0070D2;text-decoration:none;}
        *, *:before, *:after{box-sizing:border-box;}
        *:focus{outline:0;}
        html,body{height:100%;}
        caption,legend, .hidden, .hide{position:absolute !important;top:0 !important;left:0 !important;padding:0 !important;border:0 !important;overflow:hidden !important;width:0 !important;height:0 !important;line-height:0 !important;}
        body{width:800px;margin:0 auto;padding:30px 0;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;font-weight:400;color:#3a3a3a;line-height:normal;-webkit-word-break:keep-all;-moz-word-break:keep-all;word-break:keep-all;word-wrap:break-word;}
        
        /******** common css ********/
        /* section */
        .tal{text-align:left !important;}
        .tac{text-align:center !important;}
        .tar{text-align:right !important;}
        .clear:after{content:'';display:block;clear:both;}
        .txt-black{color:#111111 !important;margin:0 !important}
        .txt-gray{font-size:14px;color:#999999;}
        .bold-blue{color:#0070D2 !important;font-weight:600 !important;font-size:20px !important;}
        .title-desc{margin-bottom:50px;font-size:16px;}
        .cont-head h1{width:173px;height:34px;text-indent:-9999px;background:url('../img/pc_logo.png') no-repeat;background-position: 0 0;}
        @media screen and (min-width:360px) and (max-width:720px){
            .cont-head h1{width:173px;height:34px;background:url('../img/mb_logo.png') no-repeat cover;background-position: 0 0;}
        }
        .cont-head h2{margin-top:26px;font-size:40px;color:#1F1A60;}
        .cont-body h3{position:relative;margin-bottom:20px;padding-bottom:10px;font-size:20px;color:#111; border-bottom:1px solid #CCCCCC;}
        .cont-body h3 ~ h3{margin-top:30px;}
        .cont-body h3:after{content:'';display:block;position:absolute;top:12px;right:10px;width:12px;height:8px; background:url('../img/arrow.png') no-repeat 0 0;}
        .cont-body h3 .info-unit{position:absolute;top:3px;right:36px;font-size:14px;font-weight:400;color:#999;}
        .cont-body h3 .bold-blue{top:0px;}
        .cont-body h4{margin-bottom:10px;color:#111;font-size:16px;}
        .cont-body h4 ~ h4{margin-top:20px;}
        .cont-body h4 + ul {margin-bottom:20px;}
        .cont-body ul{font-size:14px;}
        .cont-body ol{font-size:14px;}
        .cont-body .list-dot{margin-bottom:20px;}
        .cont-body .list-dot li{position:relative;padding-left:10px;list-style-position:inside;font-size:14px;}
        .cont-body .list-dot li:before{content:'•';display: inline-block;position:absolute;top:0;left:0;}
        .cont-body .bluebox{width:100%;height:auto;margin-bottom:20px;padding:15px;background:#EFF8FF;font-size:14px;box-sizing:border-box;}
        .cont-body .bluebox h4{position:relative;margin-bottom:10px;padding-left:20px;font-size:16px;font-weight:600;color:#111;}
        .cont-body .bluebox h4:before{content:'';display:block;position:absolute;top:5px;left:0px; width:16px;height:16px;padding-right:5px;background:url('../img/ico_info.png') no-repeat;}
        .cont-body .bluebox strong{font-size:16px;color:#4D4D4D;}
        .cont-body .bluebox strong.dot{display:inline-block;margin-bottom:10px;color:#111;}
        .cont-body .bluebox strong.dot:before{content:'•';display:inline-block;padding-right:6px;}
        .cont-body .bluebox strong.check{position:relative;font-weight:600;color:#0070D2;}
        .cont-body .bluebox strong.check:before{content:'';display: inline-block;}

        .tab-menu{height:40px;margin-top:30px;margin-bottom:50px;}
        .tab-menu > button{display:block;float:left;min-width:160px;height:40px;margin-left:4px;background:#EFEFEF;font-size:16px;color:#4d4d4d;text-align:center;line-height:40px;}
        .tab-menu > button:first-child{margin-left:0;}
        .tab-menu > button.active,
        .tab-menu > button:hover{background:#0070D2;color:#fff;font-weight:600;}
        .tab-content{display:none;}
        .tab-content.active{display:block;}

        table{margin-bottom:30px;}
        table tr:first-child th, table tr:first-child td{border-top:1px solid #DADADA;}
        table tr > th:first-child{border-left:0}
        table th{padding:5px;background:#CCE9FF;font-size:12px;font-weight:600;border-bottom:1px solid #DADADA;border-left:1px solid #DADADA;}
        table td{padding:5px 10px;background:#fff;font-size: 12px;text-align:center;border-bottom: 1px solid #DADADA;border-left:1px solid #DADADA;}
        .tab ul + table{margin-bottom:20px;}
        .tab .table-title{margin-bottom:10px;font-size:14px;}
        .tab .total-bold{font-weight:600;color:#4d4d4d;}
        .tab .image-box {overflow:hidden;}
        .tab .image-box img{max-width:100%;}

        /* 파란배경이 없는 테이블의 경우 .table-white 클래스 사용*/
        .tab .table-white th{background:#fff;text-align:left;border:0;}
        .tab .table-white td{background:#fff;text-align:left;border:0;}
        .tab .table-white tr:first-child th, .tab .table-white tr:first-child td{border-top:0;}
        .tab .caution ul {color:#999; list-style:none !important;text-indent:0;margin-bottom:0;padding-left:14px;}
        .tab .caution ul li:before {content:"\2022";color:#dadada !important;font-weight:bold;display:inline-block;width:1em;margin-left:-1em;}
        .tab .caution p{color:#999;font-size:14px;}

        /* 푸터 */
        footer{padding-top:80px;padding-bottom:30px;color:#9A9A9A;}
        footer dl{display: table;}
        footer dt,footer dd{display: table-cell;}
        footer .footer-logo{width:105px;height:22px;text-indent:-9999px; background:url('../img/pc_logogray.png') no-repeat; background-position: 0 0;}
        footer dd{padding-left:36px;}
        footer p{padding-top:10px;}
        @media screen and (min-width:360px) and (max-width:720px){
            footer .footer-logo{background:url('../img/mb_logogray.png') no-repeat cover; background-position: 0 0;}
        }
    </style>
    <script>
        'use strict';

        window.onload = function(){

            /* Function :: tab - inside tab */
            // IE11 forEach support
            if (window.NodeList && !NodeList.prototype.forEach) {
                NodeList.prototype.forEach = Array.prototype.forEach;
            }

            function findParent(el, className){
                let check = el.parentNode.classList.contains(className);
            
                if(check == true){
                    return el.parentNode;
                }else{
                    return findParent(el.parentNode, className);
                }
            }

            function bindingTab(container){
                let containEl = document.querySelectorAll(container);
            
                containEl.forEach(function(tabArea){
                    let tabLink = tabArea.querySelectorAll('.tab-link');
                    
                    tabLink.forEach(function(item){

                        item.addEventListener('click', function(){
                            // 변수설정
                            let parent = findParent(this, 'tab');
                            let idx = this.dataset['idx'];
                            let depth = this.dataset['depth'];
                            let tabLinkArr = parent.querySelectorAll('.tab-link[data-depth="'+ depth +'"]');
                            let contentArr = parent.querySelectorAll('.tab-content[data-depth="'+ depth +'"]');
                            
                            // 활성화
                            tabLinkArr.forEach(function(tabLink){ tabLink.classList.remove('active'); });
                            this.classList.add('active');
                            contentArr.forEach(function(content){ content.classList.remove('active'); });
                            parent.querySelector('.tab-content[data-idx="'+ idx +'"][data-depth="'+ depth +'"]').classList.add('active');

                        });
                    });
                });
            }
            bindingTab('.tab-wrap');
        }

    </script>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <section class="cont-head">
                <h1><img src="../img/gj_logo.png" alt="광주은행"></h1>
                <h2>이체확인증</h2>
                <h3 style="margin-top:30px;margin-bottom:20px;color:#111;font-size:20px;font-weight:600;"><span class="guestname">홍길동</span>&nbsp;고객님!</h3>
                <p class="title-desc">
                    안녕하십니까. 광주은행입니다.<br>
                    고객님께서 요청하신 <strong>이체확인증</strong>을 보내드립니다.<br>
                    항상 광주은행을 이용해 주셔서 감사합니다.
                </p>
            </section>
            <section class="cont-body">

                <table style="margin-bottom:10px;">
                    <caption>기본 정보</caption>
                    <colgroup>
                        <col style="width:12%;">
                        <col style="width:12%;">
                        <col style="width:12%;"> 
                        <col style="width:12%;">
                    </colgroup>
                    <tbody>
                        <tr class="tac">
                            <th>거래일시</th>
                            <td colspan="3" style="border-top:1px solid #DADADA;">2020.08.10 17:45:54</td>
                        </tr>
                        <tr class="tac">
                            <th>출금계좌번호</th>
                            <td>001-1234568</td>
                            <th>출금계좌 예금주명</th>
                            <td>홍길동</td>
                        </tr>
                        <tr class="tac">
                            <th>입금은행/계좌번호</th>
                            <td>광주은행 / 001-1234568</td>
                            <th>입금계좌 예금주명</th>
                            <td>홍길동</td>
                        </tr>
                        <tr class="tac">
                            <th>이체금액</th>
                            <td>300,000</td>
                            <th>이체수수료</th>
                            <td>면제</td>
                        </tr>
                        <tr class="tac">
                            <th>출금계좌 적요</th>
                            <td colspan="3">출금계좌 적요</td>
                        </tr>
                        <tr class="tac">
                            <th>입금계좌 적요<br>(CSM번호)</th>
                            <td colspan="3">입금계좌 적요(001-12345689)</td>
                        </tr>
                    </tbody>
                </table>
                <p class="txt-gray">※  위 명세는 법적효력이 없으므로 거래의 참고용으로만 사용하실 수 있습니다.</p>
                <div class="confirm-stamp" style="position:relative;width:100%;height:80px;margin-top:20px;margin-bottom:50px;">
                    <div class="transfer-date" style="position:absolute;top:0;right:0;width:80px;height:80px;">
                        <img src="../img/confirm_stamp.png" alt="이체일">
                        <span style="display:block;position:absolute;top:30px;left:10px;font-size:12px;color:#037ae2;">2020.08.10</span>
                    </div>
                </div>
                <div class="bluebox" style="margin-bottom:0;">
                    <h4>안내</h4>
                    <p>
                        <strong>궁금하신 점이 있으시나요? 광주은행 고객센터로 문의하여 주시기 바랍니다.</strong><br>
                        광주은행 고객센터 : 1588-3388 / 1600-4000 (이용가능시간 08시 ~ 22시)
                    </p>
                </div>
            </section>

            <footer>
                <dl >
                    <dt><img src="../img/ft_logo.png" alt="광주은행"></dt>
                    <dd>
                        <address>㈜광주은행, 광주 동구 제봉로 225</address>
                        대표전화 062-239-5000 | 상담안내 1600-4000, 1588-3388 (해외 82-62-410-2000)
                    </dd>
                </dl>
                <p>※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                    메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.
                </p>
                <p>Copyright 2021 KWANGJU BANK</p>
            </footer>
        </div>
    </div>
</body>
</html>